apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: getting-started-with-aws-composition
spec:
  ignoreCrossplaneConstraints: false
  package: registry.upbound.io/xp/getting-started-with-aws:v1.8.1
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 0
  skipDependencyResolution: false
